# ==============================
# ID
# ==============================
CHANNEL_ID=1
CLIENT_ID=MR_DIY

# ==============================
# MODEL
# ==============================
MODEL_PATH=models\face_detection_yunet_2023mar.onnx
SCORE_THRESHOLD=0.9 # 0.0 - 1.0

# ==============================
# INPUT SOURCE
# ==============================
INPUT_TYPE=rtsp # options: webcam, rtsp
CAMERA_INDEX=0
RTSP_URL=rtsp://admin:Moderat2025@192.168.18.30:554/Streaming/Channels/101
#RTSP_URL=rtsp://10.20.33.6/user=DIY&password=Diy2024&channel=10&stream=0.sdp?

# ==============================
# SAVE CONFIG
# ==============================
SAVE_FOLDER=image_face
SAVE_INTERVAL=10.0
MAX_IMAGES=150

# ==============================
# RESIZE INPUT (UNTUK DETEKSI)
# ==============================
ENABLE_RESIZE=true # true or false
RESIZE_WIDTH=640
RESIZE_HEIGHT=360

# ==============================
# VIEW CONFIG 800x450 (16:9) , 1280x720 (16:9), 640x480 (4:3),
# 640x360 (16:9), 320x240 (4:3)
# ==============================
ENABLE_VIEW=true # true or false
DISPLAY_WIDTH=640
DISPLAY_HEIGHT=360

# ==============================
# WEBHOOK
# ==============================
WEBHOOK_URL=http://100.100.13.115:3001/webhook/detectionss
WEBHOOK_TIMEOUT=5